# keycloak-custom-required-action

./: .gitignore  pom.xml
src/main/java/com/thalesdemo/keycloak/custom/required/action/: PasswordSetFlagFirstLoginRequiredActionFactory.java  PasswordSetFlagFirstLoginRequiredActionProvider.java  PasswordUpdateWithRedirect.java  SafeNetOnboardingRequiredAction.java
src/main/resources/theme-resources/templates/: redirect.ftl
